<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:src="@drawable/tempfoto"
        android:id="@+id/resim"
        android:layout_height="300dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_check_box_black_24dp"
        android:id="@+id/check1"
        android:visibility="invisible"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fotograf"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="şu anki konum"
        android:id="@+id/konum_kaydet"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnkaydet"
        android:text="KAYDET"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not: Resmin yüklenmesi bağlantı hızına göre zaman alabilir. Yüklendiğinde mesaj verecektir."/>

</LinearLayout>

