<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GİRİŞ YAP"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="E-posta giriniz"
        android:id="@+id/txtEmail"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Şifre giriniz"
        android:id="@+id/txtSifre"
        android:layout_marginBottom="100dp"
        android:inputType="textPassword"


        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btngiris"
        android:layout_marginBottom="10dp"
        android:text="GİRİŞ"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnkaydol"
        android:layout_marginBottom="100dp"
        android:text="KAYDOL"/>

</LinearLayout>